[ 20] Valid Parentheses                                            Easy   (34.27 %)
[ 66] Plus One                                                     Easy   (39.88 %)
[155] Min Stack                                                    Easy   (32.09 %)
[231] Power of Two                                                 Easy   (40.95 %)
[246] Strobogrammatic Number                                       Easy   (40.44 %)
[257] Binary Tree Paths                                            Easy   (42.12 %)
[266] Palindrome Permutation                                       Easy   (58.35 %)
[270] Closest Binary Search Tree Value                             Easy   (41.13 %)
[276] Paint Fence                                                  Easy   (35.07 %)
[293] Flip Game                                                    Easy   (57.49 %)
[326] Power of Three                                               Easy   (40.90 %)
[345] Reverse Vowels of a String                                   Easy   (39.55 %)
[346] Moving Average from Data Stream                              Easy   (60.95 %)
[359] Logger Rate Limiter                                          Easy   (61.21 %)
[374] Guess Number Higher or Lower                                 Easy   (37.17 %)
[389] Find the Difference                                          Easy   (51.61 %)
[400] Nth Digit                                                    Easy   (30.00 %)
[401] Binary Watch                                                 Easy   (44.79 %)
[408] Valid Word Abbreviation                                      Easy   (28.39 %)
[409] Longest Palindrome                                           Easy   (46.17 %)
[415] Add Strings                                                  Easy   (41.79 %)
[422] Valid Word Square                                            Easy   (36.47 %)
[447] Number of Boomerangs                                         Easy   (47.11 %)
[448] Find All Numbers Disappeared in an Array                     Easy   (51.23 %)
[459] Repeated Substring Pattern                                   Easy   (38.35 %)
[463] Island Perimeter                                             Easy   (58.23 %)
[475] Heaters                                                      Easy   (29.83 %)
[482] License Key Formatting                                       Easy   (39.27 %)
[485] Max Consecutive Ones                                         Easy   (53.77 %)
[501] Find Mode in Binary Search Tree                              Easy   (37.72 %)
[506] Relative Ranks                                               Easy   (47.10 %)
[520] Detect Capital                                               Easy   (51.91 %)
[521] Longest Uncommon Subsequence I                               Easy   (55.74 %)
[530] Minimum Absolute Difference in BST                           Easy   (47.94 %)
[541] Reverse String II                                            Easy   (44.03 %)
[543] Diameter of Binary Tree                                      Easy   (45.07 %)
[551] Student Attendance Record I                                  Easy   (44.84 %)
[572] Subtree of Another Tree                                      Easy   (40.30 %)
[581] Shortest Unsorted Continuous Subarray                        Easy   (29.37 %)
[604] Design Compressed String Iterator                            Easy   (33.47 %)
[643] Maximum Average Subarray I                                   Easy   (37.79 %)
[657] Judge Route Circle                                           Easy   (68.69 %)
[665] Non-decreasing Array                                         Easy   (19.97 %)
[686] Repeated String Match                                        Easy   (31.53 %)
[687] Longest Univalue Path                                        Easy   (32.77 %)