X [001] Two Sum                                                       Easy   (35.40 %)
X [007] Reverse Integer                                               Easy   (24.46 %)
X [013] Roman to Integer                                              Easy   (46.30 %)
X [014] Longest Common Prefix                                         Easy   (31.49 %)
X [020] Valid Parentheses                                             Easy   (33.57 %)
X [021] Merge Two Sorted Lists                                        Easy   (39.24 %)
X [026] Remove Duplicates from Sorted Array                           Easy   (35.41 %)
X [028] Implement strStr()                                            Easy   (28.37 %)
X [038] Count and Say                                                 Easy   (35.22 %)
X [053] Maximum Subarray                                              Easy   (39.75 %) (Another solution is devide conquer)
X [066] Plus One                                                      Easy   (38.86 %)
X [067] Add Binary                                                    Easy   (32.87 %)
X [069] Sqrt(x)                                                       Easy   (28.00 %)
X [070] Climbing Stairs                                               Easy   (40.26 %)
X [088] Merge Sorted Array                                            Easy   (32.08 %)
X [101] Symmetric Tree                                                Easy   (39.14 %)
X [104] Maximum Depth of Binary Tree                                  Easy   (53.04 %)
X [108] Convert Sorted Array to Binary Search Tree                    Easy   (42.47 %)
- [110] Balanced Binary Tree                                          Easy   (37.70 %)
- [118] Pascal's Triangle                                             Easy   (38.95 %)
- [119] Pascal's Triangle II                                          Easy   (37.20 %)
[121] Best Time to Buy and Sell Stock                               Easy   (41.65 %)
[122] Best Time to Buy and Sell Stock II                            Easy   (47.31 %)
[125] Valid Palindrome                                              Easy   (26.43 %)
[136] Single Number                                                 Easy   (54.74 %)
[141] Linked List Cycle                                             Easy   (35.33 %)
[155] Min Stack                                                     Easy   (29.20 %)
[160] Intersection of Two Linked Lists                              Easy   (30.68 %)
[167] Two Sum II - Input array is sorted                            Easy   (47.12 %)
[168] Excel Sheet Column Title                                      Easy   (26.39 %)
[169] Majority Element                                              Easy   (46.97 %)
[170] Two Sum III - Data structure design                           Easy   (24.95 %)
[171] Excel Sheet Column Number                                     Easy   (47.51 %)
[172] Factorial Trailing Zeroes                                     Easy   (36.29 %)
[189] Rotate Array                                                  Easy   (24.82 %)
[190] Reverse Bits                                                  Easy   (29.51 %)
[191] Number of 1 Bits                                              Easy   (39.79 %)
[198] House Robber                                                  Easy   (39.19 %)
[202] Happy Number                                                  Easy   (40.87 %)
[204] Count Primes                                                  Easy   (26.64 %)
[205] Isomorphic Strings                                            Easy   (34.04 %)
[206] Reverse Linked List                                           Easy   (45.87 %)
[217] Contains Duplicate                                            Easy   (46.04 %)
[226] Invert Binary Tree                                            Easy   (52.20 %)
[231] Power of Two                                                  Easy   (40.29 %)
[234] Palindrome Linked List                                        Easy   (32.98 %)
[235] Lowest Common Ancestor of a Binary Search Tree                Easy   (39.27 %)
[237] Delete Node in a Linked List                                  Easy   (46.79 %)
[242] Valid Anagram                                                 Easy   (46.68 %)
[243] Shortest Word Distance                                        Easy   (52.70 %)
[256] Paint House                                                   Easy   (46.18 %)
[268] Missing Number                                                Easy   (44.28 %)
[278] First Bad Version                                             Easy   (25.57 %)
[283] Move Zeroes                                                   Easy   (50.34 %)
[326] Power of Three                                                Easy   (40.38 %)
[339] Nested List Weight Sum                                        Easy   (62.22 %)
[344] Reverse String                                                Easy   (59.42 %)
[345] Reverse Vowels of a String                                    Easy   (38.63 %)
[350] Intersection of Two Arrays II                                 Easy   (44.74 %)
[367] Valid Perfect Square                                          Easy   (38.38 %)
[371] Sum of Two Integers                                           Easy   (51.18 %)
[374] Guess Number Higher or Lower                                  Easy   (35.68 %)
[387] First Unique Character in a String                            Easy   (46.89 %)
[412] Fizz Buzz                                                     Easy   (58.62 %)
[437] Path Sum III                                                  Easy   (39.82 %)
[438] Find All Anagrams in a String                                 Easy   (33.77 %)
[448] Find All Numbers Disappeared in an Array                      Easy   (51.19 %)
[461] Hamming Distance                                              Easy   (69.98 %)
[463] Island Perimeter                                              Easy   (57.27 %)
[538] Convert BST to Greater Tree                                   Easy   (49.53 %)
[543] Diameter of Binary Tree                                       Easy   (44.21 %)
[572] Subtree of Another Tree                                       Easy   (40.84 %)
[581] Shortest Unsorted Continuous Subarray                         Easy   (29.47 %)
[605] Can Place Flowers                                             Easy   (30.05 %)
[617] Merge Two Binary Trees                                        Easy   (68.10 %)
[633] Sum of Square Numbers                                         Easy   (32.09 %)
[657] Judge Route Circle                                            Easy   (68.84 %)
[671] Second Minimum Node In a Binary Tree                          Easy   (42.11 %)
