[020] Valid Parentheses                                            Easy   (33.60 %)
[066] Plus One                                                     Easy   (38.90 %)
[155] Min Stack                                                    Easy   (29.30 %)
[231] Power of Two                                                 Easy   (40.30 %)
[246] Strobogrammatic Number                                       Easy   (40.00 %)
[257] Binary Tree Paths                                            Easy   (39.30 %)
[266] Palindrome Permutation                                       Easy   (57.30 %)
[270] Closest Binary Search Tree Value                             Easy   (39.80 %)
[276] Paint Fence                                                  Easy   (34.60 %)
[293] Flip Game                                                    Easy   (56.20 %)
- [326] Power of Three                                               Easy   (40.40 %)
- [345] Reverse Vowels of a String                                   Easy   (38.60 %)
- [346] Moving Average from Data Stream                              Easy   (59.10 %)
- [359] Logger Rate Limiter                                          Easy   (59.90 %)
- [374] Guess Number Higher or Lower                                 Easy   (35.70 %)
- [389] Find the Difference                                          Easy   (50.80 %)
- [400] Nth Digit                                                    Easy   (30.00 %)
- [401] Binary Watch                                                 Easy   (44.90 %)
- [408] Valid Word Abbreviation                                      Easy   (28.10 %)
- [409] Longest Palindrome                                           Easy   (45.40 %)
X [415] Add Strings                                                  Easy   (41.50 %)
X [422] Valid Word Square                                            Easy   (36.30 %)
X [447] Number of Boomerangs                                         Easy   (45.40 %)
X [448] Find All Numbers Disappeared in an Array                     Easy   (51.20 %)
- [459] Repeated Substring Pattern                                   Easy   (38.10 %)
X [463] Island Perimeter                                             Easy   (57.30 %)
- [475] Heaters                                                      Easy   (29.60 %)
X [485] Max Consecutive Ones                                         Easy   (54.00 %)
X [501] Find Mode in Binary Search Tree                              Easy   (37.70 %)
X [506] Relative Ranks                                               Easy   (46.50 %)
X [520] Detect Capital                                               Easy   (51.90 %)
X [521] Longest Uncommon Subsequence I                               Easy   (55.70 %)
X [530] Minimum Absolute Difference in BST                           Easy   (47.30 %)
X [541] Reverse String II                                            Easy   (43.70 %)
$ [543] Diameter of Binary Tree                                      Easy   (44.40 %)
X [551] Student Attendance Record I                                  Easy   (44.00 %)
X [581] Shortest Unsorted Continuous Subarray                        Easy   (29.50 %)
- [604] Design Compressed String Iterator                            Easy   (32.40 %)
X [643] Maximum Average Subarray I                                   Easy   (37.70 %)
X [657] Judge Route Circle                                           Easy   (68.50 %)
X [665] Non-decreasing Array                                         Easy   (21.30 %)
X [686] Repeated String Match                                        Easy   (30.40 %)
X [687] Longest Univalue Path                                        Easy   (32.60 %)
