X [001] Two Sum                                                      Easy   (35.50 %)
X [013] Roman to Integer                                             Easy   (46.40 %)
X [020] Valid Parentheses                                            Easy   (33.60 %)
X [026] Remove Duplicates from Sorted Array                          Easy   (35.40 %)
X [028] Implement strStr()                                           Easy   (28.40 %)
X [038] Count and Say                                                Easy   (35.30 %)
X [067] Add Binary                                                   Easy   (32.90 %)
X [069] Sqrt(x)                                                      Easy   (28.00 %)
X [088] Merge Sorted Array                                           Easy   (32.10 %)
X [121] Best Time to Buy and Sell Stock                              Easy   (41.70 %)
X [125] Valid Palindrome                                             Easy   (26.50 %)
X [157] Read N Characters Given Read4                                Easy   (29.00 %)
X [168] Excel Sheet Column Title                                     Easy   (26.50 %)
X [206] Reverse Linked List                                          Easy   (45.90 %)
X [234] Palindrome Linked List                                       Easy   (33.00 %)
X [235] Lowest Common Ancestor of a Binary Search Tree               Easy   (39.30 %)
X [252] Meeting Rooms                                                Easy   (48.00 %)
X [257] Binary Tree Paths                                            Easy   (39.30 %)
X [278] First Bad Version                                            Easy   (25.60 %)
X [283] Move Zeroes                                                  Easy   (50.40 %)
X [404] Sum of Left Leaves                                           Easy   (47.20 %)
X [461] Hamming Distance                                             Easy   (70.00 %)
X [543] Diameter of Binary Tree                                      Easy   (44.40 %)
X [572] Subtree of Another Tree                                      Easy   (40.80 %)
- [597] Friend Requests I: Overall Acceptance Rate                   Easy   (35.90 %)
X [637] Average of Levels in Binary Tree                             Easy   (55.80 %)
X [653] Two Sum IV - Input is a BST                                  Easy   (50.70 %)
X [674] Longest Continuous Increasing Subsequence                    Easy   (43.00 %)
X [680] Valid Palindrome II                                          Easy   (31.80 %)