[  4] Median of Two Sorted Arrays                                  Hard   (23.40 %)
[ 10] Regular Expression Matching                                  Hard   (24.35 %)
[ 23] Merge k Sorted Lists                                         Hard   (29.09 %)
[ 42] Trapping Rain Water                                          Hard   (38.26 %)
[ 44] Wildcard Matching                                            Hard   (21.28 %)
[ 57] Insert Interval                                              Hard   (29.34 %)
[128] Longest Consecutive Sequence                                 Hard   (38.70 %)
[140] Word Break II                                                Hard   (24.90 %)
[146] LRU Cache                                                    Hard   (20.48 %)
[158] Read N Characters Given Read4 II - Call multiple times       Hard   (24.53 %)
[159] Longest Substring with At Most Two Distinct Characters       Hard   (43.27 %)
[212] Word Search II                                               Hard   (25.37 %)
[214] Shortest Palindrome                                          Hard   (25.41 %)
[218] The Skyline Problem                                          Hard   (29.42 %)
[224] Basic Calculator                                             Hard   (29.17 %)
[239] Sliding Window Maximum                                       Hard   (34.61 %)
[269] Alien Dictionary                                             Hard   (26.86 %)
[272] Closest Binary Search Tree Value II                          Hard   (40.62 %)
[282] Expression Add Operators                                     Hard   (30.76 %)
[295] Find Median from Data Stream                                 Hard   (30.40 %)
[297] Serialize and Deserialize Binary Tree                        Hard   (35.56 %)
[302] Smallest Rectangle Enclosing Black Pixels                    Hard   (47.04 %)
[305] Number of Islands II                                         Hard   (39.74 %)
[308] Range Sum Query 2D - Mutable                                 Hard   (26.81 %)
[312] Burst Balloons                                               Hard   (43.91 %)
[315] Count of Smaller Numbers After Self                          Hard   (35.10 %)
[316] Remove Duplicate Letters                                     Hard   (30.67 %)
[317] Shortest Distance from All Buildings                         Hard   (34.91 %)
[321] Create Maximum Number                                        Hard   (24.91 %)
[327] Count of Range Sum                                           Hard   (30.89 %)
[329] Longest Increasing Path in a Matrix                          Hard   (37.64 %)
[330] Patching Array                                               Hard   (32.79 %)
[336] Palindrome Pairs                                             Hard   (27.40 %)
[340] Longest Substring with At Most K Distinct Characters         Hard   (38.29 %)
[354] Russian Doll Envelopes                                       Hard   (32.61 %)
[358] Rearrange String k Distance Apart                            Hard   (31.68 %)
[363] Max Sum of Rectangle No Larger Than K                        Hard   (33.92 %)
[391] Perfect Rectangle                                            Hard   (27.56 %)
[407] Trapping Rain Water II                                       Hard   (37.73 %)
[411] Minimum Unique Word Abbreviation                             Hard   (33.82 %)
[425] Word Squares                                                 Hard   (42.89 %)
[460] LFU Cache                                                    Hard   (25.55 %)
[465] Optimal Account Balancing                                    Hard   (39.59 %)
[471] Encode String with Shortest Length                           Hard   (43.48 %)
[480] Sliding Window Median                                        Hard   (30.82 %)
[483] Smallest Good Base                                           Hard   (34.07 %)
[493] Reverse Pairs                                                Hard   (20.64 %)
[514] Freedom Trail                                                Hard   (39.38 %)
[527] Word Abbreviation                                            Hard   (44.36 %)
[552] Student Attendance Record II                                 Hard   (31.77 %)
[568] Maximum Vacation Days                                        Hard   (36.42 %)
[569] Median Employee Salary                                       Hard   (38.75 %)
[587] Erect the Fence                                              Hard   (33.75 %)
[644] Maximum Average Subarray II                                  Hard   (25.29 %)
[656] Coin Path                                                    Hard   (25.51 %)
[668] Kth Smallest Number in Multiplication Table                  Hard   (40.63 %)
[679] 24 Game                                                      Hard   (38.92 %)
[683] K Empty Slots                                                Hard   (33.51 %)
[685] Redundant Connection II                                      Hard   (27.53 %)
[689] Maximum Sum of 3 Non-Overlapping Subarrays                   Hard   (41.41 %)
[719] Find K-th Smallest Pair Distance                             Hard   (27.68 %)
[726] Number of Atoms                                              Hard   (43.54 %)
[727] Minimum Window Subsequence                                   Hard   (31.36 %)