[004] Median of Two Sorted Arrays                                  Hard   (22.10 %)
+ [010] Regular Expression Matching                                  Hard   (24.20 %)
+ [023] Merge k Sorted Lists                                         Hard   (27.60 %)
[042] Trapping Rain Water                                          Hard   (37.00 %)
+ [044] Wildcard Matching                                            Hard   (20.40 %)
+ [057] Insert Interval                                              Hard   (28.10 %)
+ [128] Longest Consecutive Sequence                                 Hard   (37.30 %)
[140] Word Break II                                                Hard   (23.60 %)
+ [146] LRU Cache                                                    Hard   (18.40 %)
+ [158] Read N Characters Given Read4 II - Call multiple times       Hard   (24.40 %)
[159] Longest Substring with At Most Two Distinct Characters       Hard   (41.60 %)
[212] Word Search II                                               Hard   (23.70 %)
[214] Shortest Palindrome                                          Hard   (24.60 %)
+ [218] The Skyline Problem                                          Hard   (27.80 %)
[224] Basic Calculator                                             Hard   (27.50 %)
[239] Sliding Window Maximum                                       Hard   (33.40 %)
+ [269] Alien Dictionary                                             Hard   (24.90 %)
[272] Closest Binary Search Tree Value II                          Hard   (39.30 %)
+ [282] Expression Add Operators                                     Hard   (30.00 %)
[295] Find Median from Data Stream                                 Hard   (27.50 %)
+ [297] Serialize and Deserialize Binary Tree                        Hard   (33.80 %)
[302] Smallest Rectangle Enclosing Black Pixels                    Hard   (45.70 %)
[305] Number of Islands II                                         Hard   (39.10 %)
[308] Range Sum Query 2D - Mutable                                 Hard   (23.40 %)
[312] Burst Balloons                                               Hard   (43.00 %)
[315] Count of Smaller Numbers After Self                          Hard   (34.70 %)
[316] Remove Duplicate Letters                                     Hard   (29.80 %)
[317] Shortest Distance from All Buildings                         Hard   (34.20 %)
[321] Create Maximum Number                                        Hard   (24.60 %)
[327] Count of Range Sum                                           Hard   (30.00 %)
[329] Longest Increasing Path in a Matrix                          Hard   (36.70 %)
[330] Patching Array                                               Hard   (32.20 %)
[336] Palindrome Pairs                                             Hard   (26.40 %)
[340] Longest Substring with At Most K Distinct Characters         Hard   (39.00 %)
[354] Russian Doll Envelopes                                       Hard   (32.30 %)
[358] Rearrange String k Distance Apart                            Hard   (31.60 %)
[363] Max Sum of Rectangle No Larger Than K                        Hard   (33.30 %)
[391] Perfect Rectangle                                            Hard   (26.70 %)
[407] Trapping Rain Water II                                       Hard   (37.30 %)
[411] Minimum Unique Word Abbreviation                             Hard   (33.00 %)
[425] Word Squares                                                 Hard   (43.00 %)
[460] LFU Cache                                                    Hard   (24.30 %)
[465] Optimal Account Balancing                                    Hard   (37.10 %)
[471] Encode String with Shortest Length                           Hard   (42.50 %)
[480] Sliding Window Median                                        Hard   (31.20 %)
[483] Smallest Good Base                                           Hard   (33.40 %)
[493] Reverse Pairs                                                Hard   (20.60 %)
[514] Freedom Trail                                                Hard   (39.20 %)
[527] Word Abbreviation                                            Hard   (41.90 %)
[552] Student Attendance Record II                                 Hard   (31.30 %)
X [568] Maximum Vacation Days                                        Hard   (40.10 %)
- [569] Median Employee Salary                                       Hard   (33.30 %)
- [587] Erect the Fence                                              Hard   (32.40 %)
- [644] Maximum Average Subarray II                                  Hard   (22.00 %)
X [656] Coin Path                                                    Hard   (24.50 %)
X [668] Kth Smallest Number in Multiplication Table                  Hard   (36.90 %)
- [679] 24 Game                                                      Hard   (38.60 %)
X [683] K Empty Slots                                                Hard   (37.20 %)
X [685] Redundant Connection II                                      Hard   (28.90 %)
X [689] Maximum Sum of 3 Non-Overlapping Subarrays                   Hard   (43.00 %)
