+ [017] Letter Combinations of a Phone Number                        Medium (35.10 %)
[022] Generate Parentheses                                         Medium (45.90 %)
[031] Next Permutation                                             Medium (28.80 %)
+ [050]  Pow(x, n                                                    Medium (26.10 %)
[054] Spiral Matrix                                                Medium (26.40 %)
+ [056] Merge Intervals                                              Medium (30.70 %)
+ [133] Clone Graph                                                  Medium (25.10 %)
+ [139] Word Break                                                   Medium (30.40 %)
X [162] Find Peak Element                                            Medium (37.90 %)
X [163] Missing Ranges                                               Medium (24.00 %)
X [166] Fraction to Recurring Decimal                                Medium (17.70 %)
+ [173] Binary Search Tree Iterator                                  Medium (42.00 %)
+ [200] Number of Islands                                            Medium (35.20 %)
+ [208] Implement Trie (Prefix Tree                                  Medium (29.00 %)
X [228] Summary Ranges                                               Medium (30.50 %)
X [230] Kth Smallest Element in a BST                                Medium (44.20 %)
- [240] Search a 2D Matrix II                                        Medium (38.70 %)
X [247] Strobogrammatic Number II                                    Medium (40.30 %)
X [249] Group Shifted Strings                                        Medium (42.20 %)
X [251] Flatten 2D Vector                                            Medium (40.80 %)
+ [253] Meeting Rooms II                                             Medium (39.10 %- )
- [259] 3Sum Smaller                                                 Medium (41.60 %)
+ [261] Graph Valid Tree                                             Medium (38.00 %)
X [271] Encode and Decode Strings                                    Medium (26.20 %)
+ [274] H-Index                                                      Medium (33.40 %)
X [279] Perfect Squares                                              Medium (37.30 %)
X [280] Wiggle Sort                                                  Medium (57.60 %)
X [281] Zigzag Iterator                                              Medium (51.10 %)
X [284] Peeking Iterator                                             Medium (35.50 %)
+ [286] Walls and Gates                                              Medium (44.60 %)
X [288] Unique Word Abbreviation                                     Medium (17.00 %)
X [289] Game of Life                                                 Medium (37.10 %)
X [294] Flip Game II                                                 Medium (46.40 %)
X [298] Binary Tree Longest Consecutive Sequence                     Medium (41.20 %)
X [309] Best Time to Buy and Sell Stock with Cooldown                Medium (41.10 %)
X [310] Minimum Height Trees                                         Medium (28.80 %)
*X [313] Super Ugly Number                                            Medium (37.90 %)
+ [314] Binary Tree Vertical Order Traversal                         Medium (37.10 %)
X [318] Maximum Product of Word Lengths                              Medium (44.70 %)
X [320] Generalized Abbreviation                                     Medium (45.20 %)
X [323] Number of Connected Components in an Undirected Graph        Medium (48.20 %)
*X [324] Wiggle Sort II                                               Medium (26.10 %)
- [331] Verify Preorder Serialization of a Binary Tree               Medium (36.50 %)
X [332] Reconstruct Itinerary                                        Medium (29.40 %)
+ [341] Flatten Nested List Iterator                                 Medium (42.00 %)
[348] Design Tic-Tac-Toe                                           Medium (46.00 %)
X [351] Android Unlock Patterns                                      Medium (44.20 %)
[353] Design Snake Game                                            Medium (26.70 %)
X [356] Line Reflection                                              Medium (30.10 %)
X [357] Count Numbers with Unique Digits                             Medium (46.10 %)
X [360] Sort Transformed Array                                       Medium (44.10 %)
X [361] Bomb Enemy                                                   Medium (39.10 %)
- [362] Design Hit Counter                                           Medium (54.30 %)
*X [368] Largest Divisible Subset                                     Medium (33.70 %)
X [369] Plus One Linked List                                         Medium (54.60 %)
X [370] Range Addition                                               Medium (56.20 %)
*X [373] Find K Pairs with Smallest Sums                              Medium (30.80 %)
X [375] Guess Number Higher or Lower II                              Medium (35.80 %)
+ [377] Combination Sum IV                                           Medium (42.20 %)
X [378] Kth Smallest Element in a Sorted Matrix                      Medium (45.00 %)
- [379] Design Phone Directory                                       Medium (33.60 %)
+ [380] Insert Delete GetRandom O(1)                                 Medium (39.30 %)
- [382] Linked List Random Node                                      Medium (47.00 %)
X [388] Longest Absolute File Path                                   Medium (36.90 %)
X [393] UTF-8 Validation                                             Medium (34.70 %)
X [394] Decode String                                                Medium (41.50 %)
X [397] Integer Replacement                                          Medium (30.20 %)
X [399] Evaluate Division                                            Medium (41.10 %)
X [402] Remove K Digits                                              Medium (26.10 %)
X [406] Queue Reconstruction by Height                               Medium (55.90 %)
X [417] Pacific Atlantic Water Flow                                  Medium (33.80 %)
*X [418] Sentence Screen Fitting                                      Medium (27.80 %)
**X [421] Maximum XOR of Two Numbers in an Array                       Medium (46.50 %)
*X [444] Sequence Reconstruction                                      Medium (19.60 %)
X [451] Sort Characters By Frequency                                 Medium (51.10 %)
*X [469] Convex Polygon                                               Medium (32.90 %)
*X [474] Ones and Zeroes                                              Medium (38.90 %)
X [481] Magical String                                               Medium (45.30 %)
X [482] License Key Formatting                                       Medium (41.60 %)
*X [484] Find Permutation                                             Medium (55.00 %)
X [486] Predict the Winner                                           Medium (45.10 %)
X [487] Max Consecutive Ones II                                      Medium (45.40 %)
X [490] The Maze                                                     Medium (43.20 %)
+ [494] Target Sum                                                   Medium (43.40 %)
*X [498] Diagonal Traverse                                            Medium (45.90 %)
*X [503] Next Greater Element II                                      Medium (47.10 %)
X [505] The Maze II                                                  Medium (37.70 %)
*X [522] Longest Uncommon Subsequence II                              Medium (31.70 %)
X [524] Longest Word in Dictionary through Deleting                  Medium (42.90 %)
*X [526] Beautiful Arrangement                                        Medium (54.60 %)
X [531] Lonely Pixel I                                               Medium (55.20 %)
X [533] Lonely Pixel II                                              Medium (44.20 %)
+ [534] Design TinyURL                                               Medium (00.00 %)
+ [535] Encode and Decode TinyURL                                    Medium (74.30 %)
X [542] 01 Matrix                                                    Medium (33.30 %)
X [544] Output Contest Matches                                       Medium (71.00 %)
*X [545] Boundary of Binary Tree                                      Medium (31.60 %)
X [549] Binary Tree Longest Consecutive Sequence II                  Medium (41.10 %)
X [560] Subarray Sum Equals K                                        Medium (40.30 %)
X [562] Longest Line of Consecutive One in Matrix                    Medium (40.50 %)
X [583] Delete Operation for Two Strings                             Medium (44.00 %)
X [616] Add Bold Tag in String                                       Medium (38.60 %)
X [638] Shopping Offers                                              Medium (42.90 %)
X [651] 4 Keys Keyboard                                              Medium (47.90 %)
X [652] Find Duplicate Subtrees                                      Medium (34.80 %)
X [658] Find K Closest Elements                                      Medium (35.70 %)
X [659] Split Array into Consecutive Subsequences                    Medium (35.60 %)
X [667] Beautiful Arrangement II                                     Medium (51.80 %)
X [676] Implement Magic Dictionary                                   Medium (50.10 %)
X [681] Next Closest Time                                            Medium (42.90 %)
X [684] Redundant Connection                                         Medium (35.60 %)
