- [ 17] Letter Combinations of a Phone Number                        Medium (37.24 %)
- [ 22] Generate Parentheses                                         Medium (48.99 %)
- [ 31] Next Permutation                                             Medium (29.14 %)
- [ 50] Pow(x, n)                                                    Medium (26.29 %)
- [ 54] Spiral Matrix                                                Medium (27.69 %)
- [ 56] Merge Intervals                                              Medium (32.48 %)
[133] Clone Graph                                                  Medium (25.16 %)
[139] Word Break                                                   Medium (31.96 %)
[162] Find Peak Element                                            Medium (39.40 %)
[163] Missing Ranges                                               Medium (23.00 %)
[166] Fraction to Recurring Decimal                                Medium (18.28 %)
[173] Binary Search Tree Iterator                                  Medium (44.06 %)
[200] Number of Islands                                            Medium (37.27 %)
[208] Implement Trie (Prefix Tree)                                 Medium (31.95 %)
[228] Summary Ranges                                               Medium (32.85 %)
[230] Kth Smallest Element in a BST                                Medium (46.18 %)
[240] Search a 2D Matrix II                                        Medium (39.18 %)
[247] Strobogrammatic Number II                                    Medium (41.28 %)
[249] Group Shifted Strings                                        Medium (45.11 %)
[251] Flatten 2D Vector                                            Medium (41.73 %)
[253] Meeting Rooms II                                             Medium (39.74 %)
[259] 3Sum Smaller                                                 Medium (42.35 %)
[261] Graph Valid Tree                                             Medium (38.59 %)
[271] Encode and Decode Strings                                    Medium (25.91 %)
[274] H-Index                                                      Medium (33.96 %)
[279] Perfect Squares                                              Medium (38.11 %)
[280] Wiggle Sort                                                  Medium (58.96 %)
[281] Zigzag Iterator                                              Medium (53.19 %)
[284] Peeking Iterator                                             Medium (35.91 %)
[286] Walls and Gates                                              Medium (45.83 %)
[288] Unique Word Abbreviation                                     Medium (18.30 %)
[289] Game of Life                                                 Medium (37.81 %)
[294] Flip Game II                                                 Medium (47.15 %)
[298] Binary Tree Longest Consecutive Sequence                     Medium (42.05 %)
[309] Best Time to Buy and Sell Stock with Cooldown                Medium (42.34 %)
[310] Minimum Height Trees                                         Medium (29.00 %)
[313] Super Ugly Number                                            Medium (38.65 %)
[314] Binary Tree Vertical Order Traversal                         Medium (38.23 %)
[318] Maximum Product of Word Lengths                              Medium (46.16 %)
[320] Generalized Abbreviation                                     Medium (46.58 %)
[323] Number of Connected Components in an Undirected Graph        Medium (49.22 %)
[324] Wiggle Sort II                                               Medium (26.50 %)
[331] Verify Preorder Serialization of a Binary Tree               Medium (37.39 %)
[332] Reconstruct Itinerary                                        Medium (30.07 %)
[341] Flatten Nested List Iterator                                 Medium (43.75 %)
[348] Design Tic-Tac-Toe                                           Medium (46.31 %)
[351] Android Unlock Patterns                                      Medium (44.62 %)
[353] Design Snake Game                                            Medium (27.49 %)
[356] Line Reflection                                              Medium (30.37 %)
[357] Count Numbers with Unique Digits                             Medium (46.24 %)
[360] Sort Transformed Array                                       Medium (45.20 %)
[361] Bomb Enemy                                                   Medium (40.70 %)
[362] Design Hit Counter                                           Medium (55.48 %)
[368] Largest Divisible Subset                                     Medium (33.93 %)
[369] Plus One Linked List                                         Medium (54.95 %)
[370] Range Addition                                               Medium (57.46 %)
[373] Find K Pairs with Smallest Sums                              Medium (31.56 %)
[375] Guess Number Higher or Lower II                              Medium (36.22 %)
[377] Combination Sum IV                                           Medium (43.00 %)
[378] Kth Smallest Element in a Sorted Matrix                      Medium (45.81 %)
[379] Design Phone Directory                                       Medium (36.95 %)
[380] Insert Delete GetRandom O(1)                                 Medium (40.19 %)
[382] Linked List Random Node                                      Medium (47.57 %)
[388] Longest Absolute File Path                                   Medium (37.65 %)
[393] UTF-8 Validation                                             Medium (34.84 %)
[394] Decode String                                                Medium (42.12 %)
[397] Integer Replacement                                          Medium (30.56 %)
[399] Evaluate Division                                            Medium (42.69 %)
[402] Remove K Digits                                              Medium (25.81 %)
[406] Queue Reconstruction by Height                               Medium (56.74 %)
[417] Pacific Atlantic Water Flow                                  Medium (35.09 %)
[418] Sentence Screen Fitting                                      Medium (28.51 %)
[421] Maximum XOR of Two Numbers in an Array                       Medium (48.29 %)
[444] Sequence Reconstruction                                      Medium (19.57 %)
[451] Sort Characters By Frequency                                 Medium (52.24 %)
[469] Convex Polygon                                               Medium (34.74 %)
[474] Ones and Zeroes                                              Medium (38.81 %)
[481] Magical String                                               Medium (45.79 %)
[484] Find Permutation                                             Medium (55.59 %)
[486] Predict the Winner                                           Medium (45.42 %)
[487] Max Consecutive Ones II                                      Medium (45.46 %)
[490] The Maze                                                     Medium (43.84 %)
[494] Target Sum                                                   Medium (43.92 %)
[498] Diagonal Traverse                                            Medium (45.07 %)
[503] Next Greater Element II                                      Medium (48.18 %)
[505] The Maze II                                                  Medium (38.82 %)
[522] Longest Uncommon Subsequence II                              Medium (32.13 %)
[524] Longest Word in Dictionary through Deleting                  Medium (43.38 %)
[526] Beautiful Arrangement                                        Medium (53.12 %)
[531] Lonely Pixel I                                               Medium (56.38 %)
[533] Lonely Pixel II                                              Medium (45.34 %)
[535] Encode and Decode TinyURL                                    Medium (74.05 %)
[542] 01 Matrix                                                    Medium (33.19 %)
[544] Output Contest Matches                                       Medium (71.42 %)
[545] Boundary of Binary Tree                                      Medium (32.71 %)
[549] Binary Tree Longest Consecutive Sequence II                  Medium (42.89 %)
[560] Subarray Sum Equals K                                        Medium (39.84 %)
[562] Longest Line of Consecutive One in Matrix                    Medium (41.23 %)
[583] Delete Operation for Two Strings                             Medium (44.71 %)
[616] Add Bold Tag in String                                       Medium (38.01 %)
[638] Shopping Offers                                              Medium (45.89 %)
[651] 4 Keys Keyboard                                              Medium (49.75 %)
[652] Find Duplicate Subtrees                                      Medium (37.68 %)
[658] Find K Closest Elements                                      Medium (34.72 %)
[659] Split Array into Consecutive Subsequences                    Medium (37.21 %)
[667] Beautiful Arrangement II                                     Medium (51.10 %)
[676] Implement Magic Dictionary                                   Medium (49.09 %)
[681] Next Closest Time                                            Medium (41.60 %)
[684] Redundant Connection                                         Medium (44.61 %)
[729] My Calendar I                                                Medium (42.69 %)
[731] My Calendar II                                               Medium (38.31 %)