[001] Two Sum                                                      Easy   (35.50 %)
[013] Roman to Integer                                             Easy   (46.40 %)
[020] Valid Parentheses                                            Easy   (33.60 %)
[026] Remove Duplicates from Sorted Array                          Easy   (35.40 %)
[028] Implement strStr()                                           Easy   (28.40 %)
[038] Count and Say                                                Easy   (35.30 %)
[066] Plus One                                                     Easy   (38.90 %)
[067] Add Binary                                                   Easy   (32.90 %)
[069] Sqrt(x                                                       Easy   (28.00 %)
[088] Merge Sorted Array                                           Easy   (32.10 %)
[121] Best Time to Buy and Sell Stock                              Easy   (41.70 %)
[125] Valid Palindrome                                             Easy   (26.50 %)
[155] Min Stack                                                    Easy   (29.30 %)
[157] Read N Characters Given Read4                                Easy   (29.00 %)
[168] Excel Sheet Column Title                                     Easy   (26.50 %)
[206] Reverse Linked List                                          Easy   (45.90 %)
[231] Power of Two                                                 Easy   (40.30 %)
[234] Palindrome Linked List                                       Easy   (33.00 %)
[235] Lowest Common Ancestor of a Binary Search Tree               Easy   (39.30 %)
[246] Strobogrammatic Number                                       Easy   (40.00 %)
[252] Meeting Rooms                                                Easy   (48.00 %)
[257] Binary Tree Paths                                            Easy   (39.30 %)
[266] Palindrome Permutation                                       Easy   (57.30 %)
[270] Closest Binary Search Tree Value                             Easy   (39.80 %)
[276] Paint Fence                                                  Easy   (34.60 %)
[278] First Bad Version                                            Easy   (25.60 %)
[283] Move Zeroes                                                  Easy   (50.40 %)
[293] Flip Game                                                    Easy   (56.20 %)
[326] Power of Three                                               Easy   (40.40 %)
[345] Reverse Vowels of a String                                   Easy   (38.60 %)
[346] Moving Average from Data Stream                              Easy   (59.10 %)
[359] Logger Rate Limiter                                          Easy   (59.90 %)
[374] Guess Number Higher or Lower                                 Easy   (35.70 %)
[389] Find the Difference                                          Easy   (50.80 %)
[400] Nth Digit                                                    Easy   (30.00 %)
[401] Binary Watch                                                 Easy   (44.90 %)
[404] Sum of Left Leaves                                           Easy   (47.20 %)
[408] Valid Word Abbreviation                                      Easy   (28.10 %)
[409] Longest Palindrome                                           Easy   (45.40 %)
[415] Add Strings                                                  Easy   (41.50 %)
[422] Valid Word Square                                            Easy   (36.30 %)
[447] Number of Boomerangs                                         Easy   (45.40 %)
[448] Find All Numbers Disappeared in an Array                     Easy   (51.20 %)
[459] Repeated Substring Pattern                                   Easy   (38.10 %)
[461] Hamming Distance                                             Easy   (70.00 %)
[463] Island Perimeter                                             Easy   (57.30 %)
[475] Heaters                                                      Easy   (29.60 %)
[485] Max Consecutive Ones                                         Easy   (54.00 %)
[501] Find Mode in Binary Search Tree                              Easy   (37.70 %)
[506] Relative Ranks                                               Easy   (46.50 %)
[520] Detect Capital                                               Easy   (51.90 %)
[521] Longest Uncommon Subsequence I                               Easy   (55.70 %)
[530] Minimum Absolute Difference in BST                           Easy   (47.30 %)
[541] Reverse String II                                            Easy   (43.70 %)
[543] Diameter of Binary Tree                                      Easy   (44.40 %)
[551] Student Attendance Record I                                  Easy   (44.00 %)
[572] Subtree of Another Tree                                      Easy   (40.80 %)
[581] Shortest Unsorted Continuous Subarray                        Easy   (29.50 %)
[597] Friend Requests I: Overall Acceptance Rate                   Easy   (35.90 %)
[604] Design Compressed String Iterator                            Easy   (32.40 %)
[637] Average of Levels in Binary Tree                             Easy   (55.80 %)
[643] Maximum Average Subarray I                                   Easy   (37.70 %)
[653] Two Sum IV - Input is a BST                                  Easy   (50.70 %)
[657] Judge Route Circle                                           Easy   (68.50 %)
[665] Non-decreasing Array                                         Easy   (21.30 %)
[674] Longest Continuous Increasing Subsequence                    Easy   (43.00 %)
[680] Valid Palindrome II                                          Easy   (31.80 %)
[686] Repeated String Match                                        Easy   (30.40 %)
[687] Longest Univalue Path                                        Easy   (32.60 %)
