[004] Median of Two Sorted Arrays                                  Hard   (22.10 %)
[010] Regular Expression Matching                                  Hard   (24.20 %)
[017] Letter Combinations of a Phone Number                        Medium (35.10 %)
[020] Valid Parentheses                                            Easy   (33.60 %)
[022] Generate Parentheses                                         Medium (45.90 %)
[023] Merge k Sorted Lists                                         Hard   (27.60 %)
[031] Next Permutation                                             Medium (28.80 %)
[042] Trapping Rain Water                                          Hard   (37.00 %)
[044] Wildcard Matching                                            Hard   (20.40 %)
[050] Pow(x, n)                                                    Medium (26.10 %)
[054] Spiral Matrix                                                Medium (26.40 %)
[056] Merge Intervals                                              Medium (30.70 %)
[057] Insert Interval                                              Hard   (28.10 %)
[066] Plus One                                                     Easy   (38.90 %)
[128] Longest Consecutive Sequence                                 Hard   (37.30 %)
[133] Clone Graph                                                  Medium (25.10 %)
[139] Word Break                                                   Medium (30.40 %)
[140] Word Break II                                                Hard   (23.60 %)
[146] LRU Cache                                                    Hard   (18.40 %)
[155] Min Stack                                                    Easy   (29.30 %)
[158] Read N Characters Given Read4 II - Call multiple times       Hard   (24.40 %)
[159] Longest Substring with At Most Two Distinct Characters       Hard   (41.60 %)
[162] Find Peak Element                                            Medium (37.90 %)
[163] Missing Ranges                                               Medium (24.00 %)
[166] Fraction to Recurring Decimal                                Medium (17.70 %)
[173] Binary Search Tree Iterator                                  Medium (42.00 %)
[200] Number of Islands                                            Medium (35.20 %)
[208] Implement Trie (Prefix Tree                                  Medium (29.00 %)
[212] Word Search II                                               Hard   (23.70 %)
[214] Shortest Palindrome                                          Hard   (24.60 %)
[218] The Skyline Problem                                          Hard   (27.80 %)
[224] Basic Calculator                                             Hard   (27.50 %)
[228] Summary Ranges                                               Medium (30.50 %)
[230] Kth Smallest Element in a BST                                Medium (44.20 %)
[231] Power of Two                                                 Easy   (40.30 %)
[239] Sliding Window Maximum                                       Hard   (33.40 %)
[240] Search a 2D Matrix II                                        Medium (38.70 %)
[246] Strobogrammatic Number                                       Easy   (40.00 %)
[247] Strobogrammatic Number II                                    Medium (40.30 %)
[249] Group Shifted Strings                                        Medium (42.20 %)
[251] Flatten 2D Vector                                            Medium (40.80 %)
[253] Meeting Rooms II                                             Medium (39.10 %)
[257] Binary Tree Paths                                            Easy   (39.30 %)
[259] 3Sum Smaller                                                 Medium (41.60 %)
[261] Graph Valid Tree                                             Medium (38.00 %)
[266] Palindrome Permutation                                       Easy   (57.30 %)
[269] Alien Dictionary                                             Hard   (24.90 %)
[270] Closest Binary Search Tree Value                             Easy   (39.80 %)
[271] Encode and Decode Strings                                    Medium (26.20 %)
[272] Closest Binary Search Tree Value II                          Hard   (39.30 %)
[274] H-Index                                                      Medium (33.40 %)
[276] Paint Fence                                                  Easy   (34.60 %)
[279] Perfect Squares                                              Medium (37.30 %)
[280] Wiggle Sort                                                  Medium (57.60 %)
[281] Zigzag Iterator                                              Medium (51.10 %)
[282] Expression Add Operators                                     Hard   (30.00 %)
[284] Peeking Iterator                                             Medium (35.50 %)
[286] Walls and Gates                                              Medium (44.60 %)
[288] Unique Word Abbreviation                                     Medium (17.00 %)
[289] Game of Life                                                 Medium (37.10 %)
[293] Flip Game                                                    Easy   (56.20 %)
[294] Flip Game II                                                 Medium (46.40 %)
[295] Find Median from Data Stream                                 Hard   (27.50 %)
[297] Serialize and Deserialize Binary Tree                        Hard   (33.80 %)
[298] Binary Tree Longest Consecutive Sequence                     Medium (41.20 %)
[302] Smallest Rectangle Enclosing Black Pixels                    Hard   (45.70 %)
[305] Number of Islands II                                         Hard   (39.10 %)
[308] Range Sum Query 2D - Mutable                                 Hard   (23.40 %)
[309] Best Time to Buy and Sell Stock with Cooldown                Medium (41.10 %)
[310] Minimum Height Trees                                         Medium (28.80 %)
[312] Burst Balloons                                               Hard   (43.00 %)
[313] Super Ugly Number                                            Medium (37.90 %)
[314] Binary Tree Vertical Order Traversal                         Medium (37.10 %)
[315] Count of Smaller Numbers After Self                          Hard   (34.70 %)
[316] Remove Duplicate Letters                                     Hard   (29.80 %)
[317] Shortest Distance from All Buildings                         Hard   (34.20 %)
[318] Maximum Product of Word Lengths                              Medium (44.70 %)
[320] Generalized Abbreviation                                     Medium (45.20 %)
[321] Create Maximum Number                                        Hard   (24.60 %)
[323] Number of Connected Components in an Undirected Graph        Medium (48.20 %)
[324] Wiggle Sort II                                               Medium (26.10 %)
[326] Power of Three                                               Easy   (40.40 %)
[327] Count of Range Sum                                           Hard   (30.00 %)
[329] Longest Increasing Path in a Matrix                          Hard   (36.70 %)
[330] Patching Array                                               Hard   (32.20 %)
[331] Verify Preorder Serialization of a Binary Tree               Medium (36.50 %)
[332] Reconstruct Itinerary                                        Medium (29.40 %)
[336] Palindrome Pairs                                             Hard   (26.40 %)
[340] Longest Substring with At Most K Distinct Characters         Hard   (39.00 %)
[341] Flatten Nested List Iterator                                 Medium (42.00 %)
[345] Reverse Vowels of a String                                   Easy   (38.60 %)
[346] Moving Average from Data Stream                              Easy   (59.10 %)
[348] Design Tic-Tac-Toe                                           Medium (46.00 %)
[351] Android Unlock Patterns                                      Medium (44.20 %)
[353] Design Snake Game                                            Medium (26.70 %)
[354] Russian Doll Envelopes                                       Hard   (32.30 %)
[356] Line Reflection                                              Medium (30.10 %)
[357] Count Numbers with Unique Digits                             Medium (46.10 %)
[358] Rearrange String k Distance Apart                            Hard   (31.60 %)
[359] Logger Rate Limiter                                          Easy   (59.90 %)
[360] Sort Transformed Array                                       Medium (44.10 %)
[361] Bomb Enemy                                                   Medium (39.10 %)
[362] Design Hit Counter                                           Medium (54.30 %)
[363] Max Sum of Rectangle No Larger Than K                        Hard   (33.30 %)
[368] Largest Divisible Subset                                     Medium (33.70 %)
[369] Plus One Linked List                                         Medium (54.60 %)
[370] Range Addition                                               Medium (56.20 %)
[373] Find K Pairs with Smallest Sums                              Medium (30.80 %)
[374] Guess Number Higher or Lower                                 Easy   (35.70 %)
[375] Guess Number Higher or Lower II                              Medium (35.80 %)
[377] Combination Sum IV                                           Medium (42.20 %)
[378] Kth Smallest Element in a Sorted Matrix                      Medium (45.00 %)
[379] Design Phone Directory                                       Medium (33.60 %)
[380] Insert Delete GetRandom O(1                                  Medium (39.30 %)
[382] Linked List Random Node                                      Medium (47.00 %)
[388] Longest Absolute File Path                                   Medium (36.90 %)
[389] Find the Difference                                          Easy   (50.80 %)
[391] Perfect Rectangle                                            Hard   (26.70 %)
[393] UTF-8 Validation                                             Medium (34.70 %)
[394] Decode String                                                Medium (41.50 %)
[397] Integer Replacement                                          Medium (30.20 %)
[399] Evaluate Division                                            Medium (41.10 %)
[400] Nth Digit                                                    Easy   (30.00 %)
[401] Binary Watch                                                 Easy   (44.90 %)
[402] Remove K Digits                                              Medium (26.10 %)
[406] Queue Reconstruction by Height                               Medium (55.90 %)
[407] Trapping Rain Water II                                       Hard   (37.30 %)
[408] Valid Word Abbreviation                                      Easy   (28.10 %)
[409] Longest Palindrome                                           Easy   (45.40 %)
[411] Minimum Unique Word Abbreviation                             Hard   (33.00 %)
[415] Add Strings                                                  Easy   (41.50 %)
[417] Pacific Atlantic Water Flow                                  Medium (33.80 %)
[418] Sentence Screen Fitting                                      Medium (27.80 %)
[421] Maximum XOR of Two Numbers in an Array                       Medium (46.50 %)
[422] Valid Word Square                                            Easy   (36.30 %)
[425] Word Squares                                                 Hard   (43.00 %)
[444] Sequence Reconstruction                                      Medium (19.60 %)
[447] Number of Boomerangs                                         Easy   (45.40 %)
[448] Find All Numbers Disappeared in an Array                     Easy   (51.20 %)
[451] Sort Characters By Frequency                                 Medium (51.10 %)
[459] Repeated Substring Pattern                                   Easy   (38.10 %)
[460] LFU Cache                                                    Hard   (24.30 %)
[463] Island Perimeter                                             Easy   (57.30 %)
[465] Optimal Account Balancing                                    Hard   (37.10 %)
[469] Convex Polygon                                               Medium (32.90 %)
[471] Encode String with Shortest Length                           Hard   (42.50 %)
[474] Ones and Zeroes                                              Medium (38.90 %)
[475] Heaters                                                      Easy   (29.60 %)
[480] Sliding Window Median                                        Hard   (31.20 %)
[481] Magical String                                               Medium (45.30 %)
[482] License Key Formatting                                       Medium (41.60 %)
[483] Smallest Good Base                                           Hard   (33.40 %)
[484] Find Permutation                                             Medium (55.00 %)
[485] Max Consecutive Ones                                         Easy   (54.00 %)
[486] Predict the Winner                                           Medium (45.10 %)
[487] Max Consecutive Ones II                                      Medium (45.40 %)
[490] The Maze                                                     Medium (43.20 %)
[493] Reverse Pairs                                                Hard   (20.60 %)
[494] Target Sum                                                   Medium (43.40 %)
[498] Diagonal Traverse                                            Medium (45.90 %)
[501] Find Mode in Binary Search Tree                              Easy   (37.70 %)
[503] Next Greater Element II                                      Medium (47.10 %)
[505] The Maze II                                                  Medium (37.70 %)
[506] Relative Ranks                                               Easy   (46.50 %)
[514] Freedom Trail                                                Hard   (39.20 %)
[520] Detect Capital                                               Easy   (51.90 %)
[521] Longest Uncommon Subsequence I                               Easy   (55.70 %)
[522] Longest Uncommon Subsequence II                              Medium (31.70 %)
[524] Longest Word in Dictionary through Deleting                  Medium (42.90 %)
[526] Beautiful Arrangement                                        Medium (54.60 %)
[527] Word Abbreviation                                            Hard   (41.90 %)
[530] Minimum Absolute Difference in BST                           Easy   (47.30 %)
[531] Lonely Pixel I                                               Medium (55.20 %)
[533] Lonely Pixel II                                              Medium (44.20 %)
[534] Design TinyURL                                               Medium (00.00 %)
[535] Encode and Decode TinyURL                                    Medium (74.30 %)
[541] Reverse String II                                            Easy   (43.70 %)
[542] 01 Matrix                                                    Medium (33.30 %)
[543] Diameter of Binary Tree                                      Easy   (44.40 %)
[544] Output Contest Matches                                       Medium (71.00 %)
[545] Boundary of Binary Tree                                      Medium (31.60 %)
[549] Binary Tree Longest Consecutive Sequence II                  Medium (41.10 %)
[551] Student Attendance Record I                                  Easy   (44.00 %)
[552] Student Attendance Record II                                 Hard   (31.30 %)
[560] Subarray Sum Equals K                                        Medium (40.30 %)
[562] Longest Line of Consecutive One in Matrix                    Medium (40.50 %)
[568] Maximum Vacation Days                                        Hard   (40.10 %)
[569] Median Employee Salary                                       Hard   (33.30 %)
[581] Shortest Unsorted Continuous Subarray                        Easy   (29.50 %)
[583] Delete Operation for Two Strings                             Medium (44.00 %)
[587] Erect the Fence                                              Hard   (32.40 %)
[604] Design Compressed String Iterator                            Easy   (32.40 %)
[616] Add Bold Tag in String                                       Medium (38.60 %)
[638] Shopping Offers                                              Medium (42.90 %)
[643] Maximum Average Subarray I                                   Easy   (37.70 %)
[644] Maximum Average Subarray II                                  Hard   (22.00 %)
[651] 4 Keys Keyboard                                              Medium (47.90 %)
[652] Find Duplicate Subtrees                                      Medium (34.80 %)
[656] Coin Path                                                    Hard   (24.50 %)
[657] Judge Route Circle                                           Easy   (68.50 %)
[658] Find K Closest Elements                                      Medium (35.70 %)
[659] Split Array into Consecutive Subsequences                    Medium (35.60 %)
[665] Non-decreasing Array                                         Easy   (21.30 %)
[667] Beautiful Arrangement II                                     Medium (51.80 %)
[668] Kth Smallest Number in Multiplication Table                  Hard   (36.90 %)
[676] Implement Magic Dictionary                                   Medium (50.10 %)
[679] 24 Game                                                      Hard   (38.60 %)
[681] Next Closest Time                                            Medium (42.90 %)
[683] K Empty Slots                                                Hard   (37.20 %)
[684] Redundant Connection                                         Medium (35.60 %)
[685] Redundant Connection II                                      Hard   (28.90 %)
[686] Repeated String Match                                        Easy   (30.40 %)
[687] Longest Univalue Path                                        Easy   (32.60 %)
[689] Maximum Sum of 3 Non-Overlapping Subarrays                   Hard   (43.00 %)