[  1] Two Sum                                                      Easy   (35.39 %)      
[  7] Reverse Integer                                              Easy   (24.45 %)      
[  9] Palindrome Number                                            Easy   (35.46 %)      
[ 13] Roman to Integer                                             Easy   (46.29 %)      
[ 14] Longest Common Prefix                                        Easy   (31.48 %)      
[ 20] Valid Parentheses                                            Easy   (33.56 %)      
[ 21] Merge Two Sorted Lists                                       Easy   (39.23 %)      
[ 26] Remove Duplicates from Sorted Array                          Easy   (35.40 %)      
[ 27] Remove Element                                               Easy   (39.49 %)      
[ 28] Implement strStr()                                           Easy   (28.36 %)      
[ 35] Search Insert Position                                       Easy   (39.82 %)      
[ 38] Count and Say                                                Easy   (35.21 %)      
[ 53] Maximum Subarray                                             Easy   (39.74 %)      
[ 58] Length of Last Word                                          Easy   (31.92 %)      
[ 66] Plus One                                                     Easy   (38.86 %)      
[ 67] Add Binary                                                   Easy   (32.86 %)      
[ 69] Sqrt(x)                                                      Easy   (28.00 %)      
[ 70] Climbing Stairs                                              Easy   (40.26 %)      
[ 83] Remove Duplicates from Sorted List                           Easy   (39.97 %)      
[ 88] Merge Sorted Array                                           Easy   (32.08 %)      
[100] Same Tree                                                    Easy   (46.74 %)      
[101] Symmetric Tree                                               Easy   (39.13 %)      
[104] Maximum Depth of Binary Tree                                 Easy   (53.03 %)      
[107] Binary Tree Level Order Traversal II                         Easy   (40.69 %)      
[108] Convert Sorted Array to Binary Search Tree                   Easy   (42.47 %)      
[110] Balanced Binary Tree                                         Easy   (37.70 %)      
[111] Minimum Depth of Binary Tree                                 Easy   (33.27 %)      
[112] Path Sum                                                     Easy   (34.20 %)      
[118] Pascal's Triangle                                            Easy   (38.94 %)      
[119] Pascal's Triangle II                                         Easy   (37.19 %)      
[121] Best Time to Buy and Sell Stock                              Easy   (41.64 %)      
[122] Best Time to Buy and Sell Stock II                           Easy   (47.30 %)      
[125] Valid Palindrome                                             Easy   (26.43 %)      
[136] Single Number                                                Easy   (54.73 %)      
[141] Linked List Cycle                                            Easy   (35.33 %)      
[155] Min Stack                                                    Easy   (29.20 %)      
[157] Read N Characters Given Read4                                Easy   (29.00 %)  🔒   
[160] Intersection of Two Linked Lists                             Easy   (30.67 %)      
[167] Two Sum II - Input array is sorted                           Easy   (47.11 %)      
[168] Excel Sheet Column Title                                     Easy   (26.39 %)      
[169] Majority Element                                             Easy   (46.96 %)      
[170] Two Sum III - Data structure design                          Easy   (24.94 %)  🔒   
[171] Excel Sheet Column Number                                    Easy   (47.50 %)      
[172] Factorial Trailing Zeroes                                    Easy   (36.28 %)      
[175] Combine Two Tables                                           Easy   (37.94 %)      
[176] Second Highest Salary                                        Easy   (20.81 %)      
[181] Employees Earning More Than Their Managers                   Easy   (35.51 %)      
[182] Duplicate Emails                                             Easy   (40.84 %)      
[183] Customers Who Never Order                                    Easy   (33.31 %)      
[189] Rotate Array                                                 Easy   (24.81 %)      
[190] Reverse Bits                                                 Easy   (29.51 %)      
[191] Number of 1 Bits                                             Easy   (39.80 %)      
[193] Valid Phone Numbers                                          Easy   (24.63 %)      
[195] Tenth Line                                                   Easy   (33.10 %)      
[196] Delete Duplicate Emails                                      Easy   (21.81 %)      
[197] Rising Temperature                                           Easy   (28.76 %)      
[198] House Robber                                                 Easy   (39.18 %)      
[202] Happy Number                                                 Easy   (40.87 %)      
[203] Remove Linked List Elements                                  Easy   (32.68 %)      
[204] Count Primes                                                 Easy   (26.63 %)      
[205] Isomorphic Strings                                           Easy   (34.03 %)      
[206] Reverse Linked List                                          Easy   (45.86 %)      
[217] Contains Duplicate                                           Easy   (46.04 %)      
[219] Contains Duplicate II                                        Easy   (32.52 %)      
[225] Implement Stack using Queues                                 Easy   (33.25 %)      
[226] Invert Binary Tree                                           Easy   (52.19 %)      
[231] Power of Two                                                 Easy   (40.28 %)      
[232] Implement Queue using Stacks                                 Easy   (37.06 %)      
[234] Palindrome Linked List                                       Easy   (32.97 %)      
[235] Lowest Common Ancestor of a Binary Search Tree               Easy   (39.26 %)      
[237] Delete Node in a Linked List                                 Easy   (46.79 %)      
[242] Valid Anagram                                                Easy   (46.67 %)      
[243] Shortest Word Distance                                       Easy   (52.67 %)  🔒   
[246] Strobogrammatic Number                                       Easy   (39.95 %)  🔒   
[252] Meeting Rooms                                                Easy   (47.88 %)  🔒   
[256] Paint House                                                  Easy   (46.18 %)  🔒   
[257] Binary Tree Paths                                            Easy   (39.15 %)      
[258] Add Digits                                                   Easy   (51.33 %)      
[263] Ugly Number                                                  Easy   (39.34 %)      
[266] Palindrome Permutation                                       Easy   (57.19 %)  🔒   
[268] Missing Number                                               Easy   (44.28 %)      
[270] Closest Binary Search Tree Value                             Easy   (39.78 %)  🔒   
[276] Paint Fence                                                  Easy   (34.55 %)  🔒   
[278] First Bad Version                                            Easy   (25.56 %)      
[283] Move Zeroes                                                  Easy   (50.34 %)      
[290] Word Pattern                                                 Easy   (33.14 %)      
[292] Nim Game                                                     Easy   (55.23 %)      
[293] Flip Game                                                    Easy   (56.20 %)  🔒   
[303] Range Sum Query - Immutable                                  Easy   (30.29 %)      
[326] Power of Three                                               Easy   (40.38 %)      
[339] Nested List Weight Sum                                       Easy   (62.20 %)  🔒   
[342] Power of Four                                                Easy   (38.64 %)      
[344] Reverse String                                               Easy   (59.41 %)      
[345] Reverse Vowels of a String                                   Easy   (38.62 %)      
[346] Moving Average from Data Stream                              Easy   (59.00 %)  🔒   
[349] Intersection of Two Arrays                                   Easy   (47.41 %)      
[350] Intersection of Two Arrays II                                Easy   (44.75 %)      
[359] Logger Rate Limiter                                          Easy   (59.94 %)  🔒   
[367] Valid Perfect Square                                         Easy   (38.36 %)      
[371] Sum of Two Integers                                          Easy   (51.17 %)      
[374] Guess Number Higher or Lower                                 Easy   (35.67 %)      
[383] Ransom Note                                                  Easy   (47.31 %)      
[387] First Unique Character in a String                           Easy   (46.91 %)      
[389] Find the Difference                                          Easy   (50.79 %)      
[400] Nth Digit                                                    Easy   (30.08 %)      
[401] Binary Watch                                                 Easy   (44.86 %)      
[404] Sum of Left Leaves                                           Easy   (47.12 %)      
[405] Convert a Number to Hexadecimal                              Easy   (41.05 %)      
[408] Valid Word Abbreviation                                      Easy   (28.11 %)  🔒   
[409] Longest Palindrome                                           Easy   (45.48 %)      
[412] Fizz Buzz                                                    Easy   (58.62 %)      
[414] Third Maximum Number                                         Easy   (27.90 %)      
[415] Add Strings                                                  Easy   (41.55 %)      
[422] Valid Word Square                                            Easy   (36.27 %)  🔒   
[434] Number of Segments in a String                               Easy   (36.61 %)      
[437] Path Sum III                                                 Easy   (39.81 %)      
[438] Find All Anagrams in a String                                Easy   (33.78 %)      
[441] Arranging Coins                                              Easy   (36.23 %)      
[447] Number of Boomerangs                                         Easy   (45.41 %)      
[448] Find All Numbers Disappeared in an Array                     Easy   (51.19 %)      
[453] Minimum Moves to Equal Array Elements                        Easy   (47.47 %)      
[455] Assign Cookies                                               Easy   (47.12 %)      
[459] Repeated Substring Pattern                                   Easy   (38.04 %)      
[461] Hamming Distance                                             Easy   (69.97 %)      
[463] Island Perimeter                                             Easy   (57.26 %)      
[475] Heaters                                                      Easy   (29.61 %)      
[476] Number Complement                                            Easy   (60.86 %)      
[479] Largest Palindrome Product                                   Easy   (23.74 %)      
[485] Max Consecutive Ones                                         Easy   (53.98 %)      
[492] Construct the Rectangle                                      Easy   (48.52 %)      
[496] Next Greater Element I                                       Easy   (56.72 %)      
[500] Keyboard Row                                                 Easy   (59.77 %)      
[501] Find Mode in Binary Search Tree                              Easy   (37.73 %)      
[504] Base 7                                                       Easy   (44.20 %)      
[506] Relative Ranks                                               Easy   (46.47 %)      
[507] Perfect Number                                               Easy   (33.75 %)      
[520] Detect Capital                                               Easy   (51.86 %)      
[521] Longest Uncommon Subsequence I                               Easy   (55.57 %)      
[530] Minimum Absolute Difference in BST                           Easy   (47.20 %)      
[532] K-diff Pairs in an Array                                     Easy   (28.18 %)      
[538] Convert BST to Greater Tree                                  Easy   (49.54 %)      
[541] Reverse String II                                            Easy   (43.69 %)      
[543] Diameter of Binary Tree                                      Easy   (44.20 %)      
[551] Student Attendance Record I                                  Easy   (44.04 %)      
[557] Reverse Words in a String III                                Easy   (59.48 %)      
[561] Array Partition I                                            Easy   (66.93 %)      
[563] Binary Tree Tilt                                             Easy   (47.10 %)      
[566] Reshape the Matrix                                           Easy   (58.72 %)      
[572] Subtree of Another Tree                                      Easy   (40.83 %)      
[575] Distribute Candies                                           Easy   (58.88 %)      
[577] Employee Bonus                                               Easy   (45.96 %)  🔒   
[581] Shortest Unsorted Continuous Subarray                        Easy   (29.47 %)      
[584] Find Customer Referee                                        Easy   (58.13 %)  🔒   
[586] Customer Placing the Largest Number of Orders                Easy   (52.75 %)  🔒   
[594] Longest Harmonious Subsequence                               Easy   (40.99 %)      
[595] Big Countries                                                Easy   (71.10 %)      
[596] Classes More Than 5 Students                                 Easy   (25.17 %)      
[597] Friend Requests I: Overall Acceptance Rate                   Easy   (35.69 %)  🔒   
[598] Range Addition II                                            Easy   (48.25 %)      
[599] Minimum Index Sum of Two Lists                               Easy   (46.42 %)      
[603] Consecutive Available Seats                                  Easy   (52.93 %)  🔒   
[604] Design Compressed String Iterator                            Easy   (32.37 %)  🔒   
[605] Can Place Flowers                                            Easy   (30.04 %)      
[606] Construct String from Binary Tree                            Easy   (49.81 %)      
[607] Sales Person                                                 Easy   (46.79 %)  🔒   
[610] Triangle Judgement                                           Easy   (57.13 %)  🔒   
[613] Shortest Distance in a Line                                  Easy   (67.84 %)  🔒   
[617] Merge Two Binary Trees                                       Easy   (68.21 %)      
[619] Biggest Single Number                                        Easy   (34.72 %)  🔒   
[620] Not Boring Movies                                            Easy   (58.90 %)      
[624] Maximum Distance in Arrays                                   Easy   (33.92 %)  🔒   
[627] Swap Salary                                                  Easy   (66.00 %)      
[628] Maximum Product of Three Numbers                             Easy   (45.10 %)      
[633] Sum of Square Numbers                                        Easy   (32.10 %)      
[637] Average of Levels in Binary Tree                             Easy   (55.73 %)      
[643] Maximum Average Subarray I                                   Easy   (37.72 %)      
[645] Set Mismatch                                                 Easy   (40.41 %)      
[653] Two Sum IV - Input is a BST                                  Easy   (50.76 %)      
[657] Judge Route Circle                                           Easy   (68.84 %)      
[661] Image Smoother                                               Easy   (45.83 %)      
[665] Non-decreasing Array                                         Easy   (21.23 %)      
[669] Trim a Binary Search Tree                                    Easy   (58.43 %)      
[671] Second Minimum Node In a Binary Tree                         Easy   (42.18 %)      
[674] Longest Continuous Increasing Subsequence                    Easy   (42.94 %)      
[680] Valid Palindrome II                                          Easy   (31.35 %)      
[682] Baseball Game                                                Easy   (59.09 %)      
[686] Repeated String Match                                        Easy   (28.41 %)      
[687] Longest Univalue Path                                        Easy   (31.90 %)      
[690] Employee Importance                                          Easy   (58.37 %)      
