[001] Two Sum                                                       Easy   (35.40 %)
[002] Add Two Numbers                                               Medium (27.94 %)
[003] Longest Substring Without Repeating Characters                Medium (24.42 %)
[005] Longest Palindromic Substring                                 Medium (25.31 %)
[008] String to Integer (atoi)                                      Medium (13.95 %)
[015] 3Sum                                                          Medium (21.73 %)
[017] Letter Combinations of a Phone Number                         Medium (34.98 %)
[020] Valid Parentheses                                             Easy   (33.57 %)
[021] Merge Two Sorted Lists                                        Easy   (39.24 %)
[023] Merge k Sorted Lists                                          Hard   (27.54 %)
[042] Trapping Rain Water                                           Hard   (36.96 %)
[048] Rotate Image                                                  Medium (39.33 %)
[049] Group Anagrams                                                Medium (35.69 %)
[073] Set Matrix Zeroes                                             Medium (36.06 %)
[078] Subsets                                                       Medium (41.62 %)
[089] Gray Code                                                     Medium (41.49 %)
[098] Validate Binary Search Tree                                   Medium (23.53 %)
[102] Binary Tree Level Order Traversal                             Medium (40.41 %)
[119] Pascal's Triangle II                                          Easy   (37.20 %)
[121] Best Time to Buy and Sell Stock                               Easy   (41.65 %)
[126] Word Ladder II                                                Hard   (14.36 %)
[127] Word Ladder                                                   Medium (19.52 %)
[138] Copy List with Random Pointer                                 Medium (26.16 %)
[139] Word Break                                                    Medium (30.35 %)
[141] Linked List Cycle                                             Easy   (35.33 %)
[146] LRU Cache                                                     Hard   (18.26 %)
[155] Min Stack                                                     Easy   (29.20 %)
[160] Intersection of Two Linked Lists                              Easy   (30.68 %)
[167] Two Sum II - Input array is sorted                            Easy   (47.12 %)
[199] Binary Tree Right Side View                                   Medium (41.35 %)
[200] Number of Islands                                             Medium (35.07 %)
[204] Count Primes                                                  Easy   (26.64 %)
[206] Reverse Linked List                                           Easy   (45.87 %)
[215] Kth Largest Element in an Array                               Medium (39.56 %)
[234] Palindrome Linked List                                        Easy   (32.98 %)
[235] Lowest Common Ancestor of a Binary Search Tree                Easy   (39.27 %)
[236] Lowest Common Ancestor of a Binary Tree                       Medium (29.92 %)
[238] Product of Array Except Self                                  Medium (49.49 %)
[239] Sliding Window Maximum                                        Hard   (33.38 %)
[240] Search a 2D Matrix II                                         Medium (38.70 %)
[242] Valid Anagram                                                 Easy   (46.68 %)
[297] Serialize and Deserialize Binary Tree                         Hard   (33.69 %)
[380] Insert Delete GetRandom O(1)                                  Medium (39.28 %)
[387] First Unique Character in a String                            Easy   (46.89 %)
[396] Rotate Function                                               Medium (33.22 %)
[451] Sort Characters By Frequency                                  Medium (50.98 %)
[460] LFU Cache                                                     Hard   (24.18 %)
[534] Design TinyURL                                                Medium (0.00 %)
[535] Encode and Decode TinyURL                                     Medium (74.35 %)
[617] Merge Two Binary Trees                                        Easy   (68.10 %)
