[004] Median of Two Sorted Arrays                                   Hard   (22.06 %)
[010] Regular Expression Matching                                   Hard   (24.19 %)
[017] Letter Combinations of a Phone Number                         Medium (34.98 %)
[020] Valid Parentheses                                             Easy   (33.57 %)
[022] Generate Parentheses                                          Medium (45.76 %)
[023] Merge k Sorted Lists                                          Hard   (27.54 %)
[031] Next Permutation                                              Medium (28.80 %)
[042] Trapping Rain Water                                           Hard   (36.96 %)
[050] Pow(x, n)                                                     Medium (26.15 %)
[054] Spiral Matrix                                                 Medium (26.31 %)
[056] Merge Intervals                                               Medium (30.57 %)
[066] Plus One                                                      Easy   (38.86 %)
[128] Longest Consecutive Sequence                                  Hard   (37.22 %)
[139] Word Break                                                    Medium (30.35 %)
[140] Word Break II                                                 Hard   (23.59 %)
[146] LRU Cache                                                     Hard   (18.26 %)
[155] Min Stack                                                     Easy   (29.20 %)
[162] Find Peak Element                                             Medium (37.81 %)
[166] Fraction to Recurring Decimal                                 Medium (17.64 %)
[173] Binary Search Tree Iterator                                   Medium (41.91 %)
[200] Number of Islands                                             Medium (35.07 %)
[208] Implement Trie (Prefix Tree)                                  Medium (28.93 %)
[214] Shortest Palindrome                                           Hard   (24.51 %)
[218] The Skyline Problem                                           Hard   (27.73 %)
[224] Basic Calculator                                              Hard   (27.45 %)
[228] Summary Ranges                                                Medium (30.36 %)
[231] Power of Two                                                  Easy   (40.29 %)
[240] Search a 2D Matrix II                                         Medium (38.70 %)
[279] Perfect Squares                                               Medium (37.19 %)
[280] Wiggle Sort                                                   Medium (57.48 %)
[282] Expression Add Operators                                      Hard   (29.98 %)
[289] Game of Life                                                  Medium (37.03 %)
[297] Serialize and Deserialize Binary Tree                         Hard   (33.69 %)
[309] Best Time to Buy and Sell Stock with Cooldown                 Medium (41.02 %)
[312] Burst Balloons                                                Hard   (42.96 %)
[315] Count of Smaller Numbers After Self                           Hard   (34.63 %)
[316] Remove Duplicate Letters                                      Hard   (29.76 %)
[326] Power of Three                                                Easy   (40.38 %)
[336] Palindrome Pairs                                              Hard   (26.37 %)
[341] Flatten Nested List Iterator                                  Medium (41.96 %)
[345] Reverse Vowels of a String                                    Easy   (38.63 %)
[374] Guess Number Higher or Lower                                  Easy   (35.68 %)
[388] Longest Absolute File Path                                    Medium (36.81 %)
[406] Queue Reconstruction by Height                                Medium (55.84 %)
[421] Maximum XOR of Two Numbers in an Array                        Medium (46.45 %)
[448] Find All Numbers Disappeared in an Array                      Easy   (51.19 %)
[463] Island Perimeter                                              Easy   (57.27 %)
[534] Design TinyURL                                                Medium (0.00 %)
[535] Encode and Decode TinyURL                                     Medium (74.35 %)
[657] Judge Route Circle                                            Easy   (68.84 %)
