[001] Two Sum                                                       Easy   (35.40 %)
[002] Add Two Numbers                                               Medium (27.94 %)
[003] Longest Substring Without Repeating Characters                Medium (24.42 %)
[004] Median of Two Sorted Arrays                                   Hard   (22.06 %)
[005] Longest Palindromic Substring                                 Medium (25.31 %)
[007] Reverse Integer                                               Easy   (24.46 %)
[008] String to Integer (atoi)                                      Medium (13.95 %)
[010] Regular Expression Matching                                   Hard   (24.19 %)
[011] Container With Most Water                                     Medium (36.74 %)
[013] Roman to Integer                                              Easy   (46.30 %)
[014] Longest Common Prefix                                         Easy   (31.49 %)
[015] 3Sum                                                          Medium (21.73 %)
[015] 3Sum                                                          Medium (21.74 %)
[017] Letter Combinations of a Phone Number                         Medium (34.98 %)
[019] Remove Nth Node From End of List                              Medium (33.78 %)
[020] Valid Parentheses                                             Easy   (33.57 %)
[021] Merge Two Sorted Lists                                        Easy   (39.24 %)
[022] Generate Parentheses                                          Medium (45.76 %)
[023] Merge k Sorted Lists                                          Hard   (27.54 %)
[026] Remove Duplicates from Sorted Array                           Easy   (35.41 %)
[028] Implement strStr()                                            Easy   (28.37 %)
[029] Divide Two Integers                                           Medium (15.92 %)
[031] Next Permutation                                              Medium (28.80 %)
[032] Longest Valid Parentheses                                     Hard   (23.13 %)
[033] Search in Rotated Sorted Array                                Medium (32.06 %)
[034] Search for a Range                                            Medium (31.40 %)
[036] Valid Sudoku                                                  Medium (36.19 %)
[038] Count and Say                                                 Easy   (35.22 %)
[039] Combination Sum                                               Medium (39.34 %)
[041] First Missing Positive                                        Hard   (25.60 %)
[042] Trapping Rain Water                                           Hard   (36.96 %)
[043] Multiply Strings                                              Medium (27.40 %)
[044] Wildcard Matching                                             Hard   (20.36 %)
[046] Permutations                                                  Medium (44.60 %)
[047] Permutations II                                               Medium (33.25 %)
[048] Rotate Image                                                  Medium (39.33 %)
[049] Group Anagrams                                                Medium (35.69 %)
[050] Pow(x, n)                                                     Medium (26.15 %)
[053] Maximum Subarray                                              Easy   (39.75 %)
[054] Spiral Matrix                                                 Medium (26.31 %)
[055] Jump Game                                                     Medium (29.52 %)
[056] Merge Intervals                                               Medium (30.57 %)
[057] Insert Interval                                               Hard   (28.02 %)
[062] Unique Paths                                                  Medium (41.60 %)
[065] Valid Number                                                  Hard   (12.78 %)
[066] Plus One                                                      Easy   (38.86 %)
[067] Add Binary                                                    Easy   (32.87 %)
[068] Text Justification                                            Hard   (19.36 %)
[069] Sqrt(x)                                                       Easy   (28.00 %)
[070] Climbing Stairs                                               Easy   (40.26 %)
[072] Edit Distance                                                 Hard   (31.91 %)
[073] Set Matrix Zeroes                                             Medium (36.06 %)
[075] Sort Colors                                                   Medium (38.19 %)
[076] Minimum Window Substring                                      Hard   (25.78 %)
[078] Subsets                                                       Medium (41.62 %)
[079] Word Search                                                   Medium (27.15 %)
[084] Largest Rectangle in Histogram                                Hard   (26.96 %)
[085] Maximal Rectangle                                             Hard   (28.42 %)
[088] Merge Sorted Array                                            Easy   (32.08 %)
[089] Gray Code                                                     Medium (41.49 %)
[091] Decode Ways                                                   Medium (19.83 %)
[091] Decode Ways                                                   Medium (19.84 %)
[094] Binary Tree Inorder Traversal                                 Medium (47.27 %)
[096] Unique Binary Search Trees                                    Medium (41.27 %)
[098] Validate Binary Search Tree                                   Medium (23.53 %)
[101] Symmetric Tree                                                Easy   (39.14 %)
[102] Binary Tree Level Order Traversal                             Medium (40.41 %)
[103] Binary Tree Zigzag Level Order Traversal                      Medium (35.12 %)
[104] Maximum Depth of Binary Tree                                  Easy   (53.04 %)
[105] Construct Binary Tree from Preorder and Inorder Traversal     Medium (32.58 %)
[108] Convert Sorted Array to Binary Search Tree                    Easy   (42.47 %)
[110] Balanced Binary Tree                                          Easy   (37.70 %)
[114] Flatten Binary Tree to Linked List                            Medium (35.42 %)
[116] Populating Next Right Pointers in Each Node                   Medium (36.92 %)
[118] Pascal's Triangle                                             Easy   (38.95 %)
[119] Pascal's Triangle II                                          Easy   (37.20 %)
[121] Best Time to Buy and Sell Stock                               Easy   (41.65 %)
[122] Best Time to Buy and Sell Stock II                            Easy   (47.31 %)
[124] Binary Tree Maximum Path Sum                                  Hard   (26.35 %)
[125] Valid Palindrome                                              Easy   (26.43 %)
[126] Word Ladder II                                                Hard   (14.36 %)
[127] Word Ladder                                                   Medium (19.52 %)
[128] Longest Consecutive Sequence                                  Hard   (37.22 %)
[130] Surrounded Regions                                            Medium (18.65 %)
[131] Palindrome Partitioning                                       Medium (33.90 %)
[134] Gas Station                                                   Medium (29.52 %)
[136] Single Number                                                 Easy   (54.74 %)
[138] Copy List with Random Pointer                                 Medium (26.16 %)
[139] Word Break                                                    Medium (30.35 %)
[140] Word Break II                                                 Hard   (23.59 %)
[141] Linked List Cycle                                             Easy   (35.33 %)
[142] Linked List Cycle II                                          Medium (30.95 %)
[146] LRU Cache                                                     Hard   (18.26 %)
[148] Sort List                                                     Medium (29.02 %)
[149] Max Points on a Line                                          Hard   (15.28 %)
[150] Evaluate Reverse Polish Notation                              Medium (27.47 %)
[152] Maximum Product Subarray                                      Medium (25.97 %)
[155] Min Stack                                                     Easy   (29.20 %)
[156] Binary Tree Upside Down                                       Medium (44.84 %)
[160] Intersection of Two Linked Lists                              Easy   (30.68 %)
[162] Find Peak Element                                             Medium (37.81 %)
[163] Missing Ranges                                                Medium (24.04 %)
[166] Fraction to Recurring Decimal                                 Medium (17.64 %)
[167] Two Sum II - Input array is sorted                            Easy   (47.12 %)
[168] Excel Sheet Column Title                                      Easy   (26.39 %)
[169] Majority Element                                              Easy   (46.97 %)
[170] Two Sum III - Data structure design                           Easy   (24.95 %)
[171] Excel Sheet Column Number                                     Easy   (47.51 %)
[172] Factorial Trailing Zeroes                                     Easy   (36.29 %)
[173] Binary Search Tree Iterator                                   Medium (41.91 %)
[179] Largest Number                                                Medium (22.84 %)
[187] Repeated DNA Sequences                                        Medium (31.88 %)
[189] Rotate Array                                                  Easy   (24.82 %)
[190] Reverse Bits                                                  Easy   (29.51 %)
[191] Number of 1 Bits                                              Easy   (39.79 %)
[198] House Robber                                                  Easy   (39.19 %)
[199] Binary Tree Right Side View                                   Medium (41.35 %)
[200] Number of Islands                                             Medium (35.07 %)
[202] Happy Number                                                  Easy   (40.87 %)
[204] Count Primes                                                  Easy   (26.64 %)
[205] Isomorphic Strings                                            Easy   (34.04 %)
[206] Reverse Linked List                                           Easy   (45.87 %)
[207] Course Schedule                                               Medium (32.50 %)
[208] Implement Trie (Prefix Tree)                                  Medium (28.93 %)
[210] Course Schedule II                                            Medium (28.57 %)
[212] Word Search II                                                Hard   (23.67 %)
[214] Shortest Palindrome                                           Hard   (24.51 %)
[215] Kth Largest Element in an Array                               Medium (39.56 %)
[217] Contains Duplicate                                            Easy   (46.04 %)
[218] The Skyline Problem                                           Hard   (27.73 %)
[221] Maximal Square                                                Medium (29.32 %)
[224] Basic Calculator                                              Hard   (27.45 %)
[226] Invert Binary Tree                                            Easy   (52.20 %)
[227] Basic Calculator II                                           Medium (29.38 %)
[228] Summary Ranges                                                Medium (30.36 %)
[230] Kth Smallest Element in a BST                                 Medium (44.17 %)
[231] Power of Two                                                  Easy   (40.29 %)
[234] Palindrome Linked List                                        Easy   (32.98 %)
[235] Lowest Common Ancestor of a Binary Search Tree                Easy   (39.27 %)
[236] Lowest Common Ancestor of a Binary Tree                       Medium (29.92 %)
[237] Delete Node in a Linked List                                  Easy   (46.79 %)
[238] Product of Array Except Self                                  Medium (49.49 %)
[239] Sliding Window Maximum                                        Hard   (33.38 %)
[240] Search a 2D Matrix II                                         Medium (38.70 %)
[242] Valid Anagram                                                 Easy   (46.68 %)
[243] Shortest Word Distance                                        Easy   (52.70 %)
[244] Shortest Word Distance II                                     Medium (38.75 %)
[245] Shortest Word Distance III                                    Medium (50.55 %)
[251] Flatten 2D Vector                                             Medium (40.72 %)
[253] Meeting Rooms II                                              Medium (39.06 %)
[254] Factor Combinations                                           Medium (42.95 %)
[256] Paint House                                                   Easy   (46.18 %)
[268] Missing Number                                                Easy   (44.28 %)
[269] Alien Dictionary                                              Hard   (24.73 %)
[273] Integer to English Words                                      Hard   (22.30 %)
[277] Find the Celebrity                                            Medium (35.51 %)
[278] First Bad Version                                             Easy   (25.57 %)
[279] Perfect Squares                                               Medium (37.19 %)
[280] Wiggle Sort                                                   Medium (57.48 %)
[282] Expression Add Operators                                      Hard   (29.98 %)
[283] Move Zeroes                                                   Easy   (50.34 %)
[285] Inorder Successor in BST                                      Medium (36.17 %)
[287] Find the Duplicate Number                                     Medium (43.64 %)
[289] Game of Life                                                  Medium (37.03 %)
[295] Find Median from Data Stream                                  Hard   (27.34 %)
[297] Serialize and Deserialize Binary Tree                         Hard   (33.69 %)
[300] Longest Increasing Subsequence                                Medium (38.59 %)
[301] Remove Invalid Parentheses                                    Hard   (35.27 %)
[308] Range Sum Query 2D - Mutable                                  Hard   (23.30 %)
[309] Best Time to Buy and Sell Stock with Cooldown                 Medium (41.02 %)
[311] Sparse Matrix Multiplication                                  Medium (51.23 %)
[312] Burst Balloons                                                Hard   (42.96 %)
[315] Count of Smaller Numbers After Self                           Hard   (34.63 %)
[316] Remove Duplicate Letters                                      Hard   (29.76 %)
[322] Coin Change                                                   Medium (26.67 %)
[324] Wiggle Sort II                                                Medium (26.10 %)
[326] Power of Three                                                Easy   (40.38 %)
[328] Odd Even Linked List                                          Medium (43.85 %)
[329] Longest Increasing Path in a Matrix                           Hard   (36.69 %)
[334] Increasing Triplet Subsequence                                Medium (39.61 %)
[336] Palindrome Pairs                                              Hard   (26.37 %)
[337] House Robber III                                              Medium (43.77 %)
[338] Counting Bits                                                 Medium (61.50 %)
[339] Nested List Weight Sum                                        Easy   (62.22 %)
[340] Longest Substring with At Most K Distinct Characters          Hard   (38.96 %)
[341] Flatten Nested List Iterator                                  Medium (41.96 %)
[344] Reverse String                                                Easy   (59.42 %)
[345] Reverse Vowels of a String                                    Easy   (38.63 %)
[347] Top K Frequent Elements                                       Medium (48.43 %)
[348] Design Tic-Tac-Toe                                            Medium (45.98 %)
[350] Intersection of Two Arrays II                                 Easy   (44.74 %)
[364] Nested List Weight Sum II                                     Medium (52.68 %)
[366] Find Leaves of Binary Tree                                    Medium (60.01 %)
[367] Valid Perfect Square                                          Easy   (38.38 %)
[371] Sum of Two Integers                                           Easy   (51.18 %)
[374] Guess Number Higher or Lower                                  Easy   (35.68 %)
[377] Combination Sum IV                                            Medium (42.17 %)
[378] Kth Smallest Element in a Sorted Matrix                       Medium (44.94 %)
[380] Insert Delete GetRandom O(1)                                  Medium (39.28 %)
[384] Shuffle an Array                                              Medium (46.78 %)
[387] First Unique Character in a String                            Easy   (46.89 %)
[388] Longest Absolute File Path                                    Medium (36.81 %)
[394] Decode String                                                 Medium (41.46 %)
[395] Longest Substring with At Least K Repeating Characters        Medium (35.86 %)
[396] Rotate Function                                               Medium (33.22 %)
[406] Queue Reconstruction by Height                                Medium (55.84 %)
[412] Fizz Buzz                                                     Easy   (58.62 %)
[416] Partition Equal Subset Sum                                    Medium (39.24 %)
[421] Maximum XOR of Two Numbers in an Array                        Medium (46.45 %)
[437] Path Sum III                                                  Easy   (39.82 %)
[438] Find All Anagrams in a String                                 Easy   (33.77 %)
[448] Find All Numbers Disappeared in an Array                      Easy   (51.19 %)
[451] Sort Characters By Frequency                                  Medium (50.98 %)
[454] 4Sum II                                                       Medium (46.99 %)
[460] LFU Cache                                                     Hard   (24.18 %)
[461] Hamming Distance                                              Easy   (69.98 %)
[463] Island Perimeter                                              Easy   (57.27 %)
[464] Can I Win                                                     Medium (24.90 %)
[494] Target Sum                                                    Medium (43.44 %)
[515] Find Largest Value in Each Tree Row                           Medium (55.01 %)
[534] Design TinyURL                                                Medium (0.00 %)
[535] Encode and Decode TinyURL                                     Medium (74.35 %)
[538] Convert BST to Greater Tree                                   Easy   (49.53 %)
[543] Diameter of Binary Tree                                       Easy   (44.21 %)
[547] Friend Circles                                                Medium (49.14 %)
[560] Subarray Sum Equals K                                         Medium (40.36 %)
[572] Subtree of Another Tree                                       Easy   (40.84 %)
[581] Shortest Unsorted Continuous Subarray                         Easy   (29.47 %)
[583] Delete Operation for Two Strings                              Medium (44.14 %)
[605] Can Place Flowers                                             Easy   (30.05 %)
[617] Merge Two Binary Trees                                        Easy   (68.10 %)
[621] Task Scheduler                                                Medium (42.42 %)
[633] Sum of Square Numbers                                         Easy   (32.09 %)
[647] Palindromic Substrings                                        Medium (55.62 %)
[657] Judge Route Circle                                            Easy   (68.84 %)
[671] Second Minimum Node In a Binary Tree                          Easy   (42.11 %)